<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expload.GameToken</PackageId>
    <PackageVersion>0.13.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(PackageId)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expload.Pravda" Version="0.13.0" />
  </ItemGroup>
</Project>
