<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expload.GameToken</PackageId>
    <PackageVersion>0.13.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(PackageId)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expload.Pravda" Version="0.13.0" />
    <!-- If the program is testing in the local environment the following reference to the latest Pravda could be used -->
    <!-- <Reference Include="Expload.Pravda">
      <HintPath>../Pravda/PravdaDotNet/bin/Release/netstandard2.0/Pravda.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>
